<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reem Obaid </title>
    <!-- //////// Bootsrap 5 ///////// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- //////// OwlCarouse ///////// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="assect/images/favicon.png">
    <!-- //////// Css  ///////// -->
    <link rel="stylesheet" href="asscet/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #loading {
        width: 100%;
        height: 100vh;
        position: fixed;
        background: rgb(255, 255, 255) url('./asscet/images/loader.svg') no-repeat center;
        z-index: 9999;
        font-size: 25%;
        background-repeat: no-repeat;
        background-size: 7%;
    }
</style>

<body onload="myFunction()">
    <div id="loading"></div>
    <div class="header">
        <div class="container">
            <div class="header_main">
                <div class="logo">
                    <!-- <a href="#"><img src="asscet/images/Logo.png" alt=""></a> -->
                    <a href="index.html">Reem Obaid</a>
                </div>
                <div class="header_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mystory.html">My story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="Extras.html">Extras</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="header_socil">
                    <ul>
                        <li><a href="#"><img src="asscet/images/facebook.png" alt></a></li>
                        <li><a href="#"><img src="asscet/images/insta.jpg" alt></a></li>
                        <li><a href="#"><img src="asscet/images/whatsapp.png" alt></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="home_banner">
        <img src="asscet/images/banner.png" alt>
    </div>

    <section>
        <div class="Featured_Clients">
            <div class="container">
                <div class="heading_section">
                    <h1>Featured Clients</h1>
                </div>
                <div class="Featured_Clients_logo">
                    <ul>
                        <li><a href="#"><img src="asscet/images/Clients_2.png" alt></a></li>
                        <li><a href="#"><img src="asscet/images/Clients_1.png" alt></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="compny_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="compny_section_items">
                            <a href="#">
                                <img src="asscet/images/About us.png" alt>
                                <div class="compny_section_buton">
                                    <a href="#">About</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="compny_section_items">
                            <a href="#">
                                <img src="asscet/images/Services.jpg" alt>
                                <div class="compny_section_buton">
                                    <a href="#">Services</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="compny_section_items">
                            <a href="#">
                                <img src="asscet/images/Lifestyle Hub.jpg" alt>
                                <div class="compny_section_buton">
                                    <a href="#">Shop</a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="About_Home ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="home_about_cont">
                            <h2>About Me</h2>
                            <h4>Hi, I’am Reem Obaid</h4>
                            <h6>Owner/ Founder, Life Coach</h6>
                            <p>As the first health and cancer coach in the
                                United Arab Emirates, I bring a unique
                                perspective to my practice, having
                                personally overcome cancer. My own journey
                                has
                                equipped me with invaluable insights and
                                firsthand experience, which I utilize to
                                empower others in their quest for prevention
                                and overall well-being. By implementing
                                lifestyle modifications, I can guide you in
                                reducing the risk of chronic diseases,
                                including cancer, and preventing its
                                recurrence.
                                Additionally, I provide support in managing
                                stress, improving sleep quality, and
                                addressing emotional eating patterns,
                                thereby aiding in weight loss and preventing
                                weight gain in any situation. My expertise
                                lies in fostering holistic health and
                                supporting individuals in achieving their
                                optimal wellness goals.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="home_about_img">
                            <img src="asscet/images/About me_Details.jpg" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="About_Home About_Home_2 ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="home_about_img">
                            <img src="asscet/images/About me_Details Arabic.jpg" alt>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="home_about_cont">
                            <p class="text_right">
                                بصفتي أول هيلث كوتش ومختصة تحديدا بمساعدة
                                مرضى السرطان والمتعافين من السرطان في دولة
                                الإمارات العربية المتحدة، أقدم منظورًا
                                فريدًا في ممارستي للهيلث كوتشنج، حيث إنني
                                نجوت
                                شخصيًا من مرض السرطان. رحلتي الشخصية مع
                                السرطان مكَّنتني من اكتساب رؤى لا تقدر بثمن
                                وخبرة مباشرة، التي أستغلها لتمكين الآخرين في
                                سعيهم للوقاية والتعافي من السرطان وذلك من
                                خلال تطبيق تعديلات نمط الحياة/ لايف ستايل،
                                يمكنني أن أرشدك فيما يخص كيفية خفض مخاطر
                                الأمراض المزمنة، بما في ذلك السرطان،
                                والوقاية من عودته. بالإضافة إلى ذلك، أقدم
                                الدعم في
                                إدارة التوتر والضغط النفسي، وتحسين جودة
                                النوم، ومعالجة أنماط الأكل العاطفي، مما
                                يساعد في
                                فقدان الوزن ومنع زيادة الوزن في أي حالة.
                                تكمن خبرتي في تعزيز الصحة الشاملة ودعم
                                الأفراد
                                في تحقيق أهدافهم للرفاهية الأمثل ولحياة صحية
                                بدون معاناة

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="potentials">
            <div class="container">
                <div class="potentials_box">
                    <h2>Do You want to unlock your own potentials? </h2>
                    <p>Unlock your full potential and conquer life's
                        challenges. Book your session with me today, and
                        together, we'll pave the path to your personal and
                        professional success.</p>
                    <div class="potentials_button">
                        <div class="potentials_a">
                            <a href="#">What we offer</a>
                        </div>
                        <div class="potentials_a">
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Services_home">
            <div class="container">
                <div class="heading_section">
                    <h1>Services</h1>
                </div>
                <div class="Services_all_home">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="Services_box_cont">
                                <h3>Free support group sessions</h3>
                                <p>We offer professionally curated workshops
                                    and courses, held as integral components
                                    of
                                    hospital events, and online support
                                    group sessions with a dedicated focus on
                                    providing holistic support to cancer
                                    patients, cancer survivors, their
                                    families/care
                                    givers, and individuals managing chronic
                                    illnesses. Furthermore, we provide
                                    comprehensive online courses spanning a
                                    wide spectrum of health, nutrition, and
                                    wellbeing subjects.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont_img">
                                <img src="asscet/images/services_1.jpg" alt>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont_img">
                                <img src="asscet/images/services_2.jpg" alt>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont">
                                <h3>1:1 Session</h3>
                                <p>Enhance your well-being with our 1:1
                                    health coaching session. Our expert
                                    coaches can
                                    guide you in stress management,
                                    improving sleep quality, addressing
                                    substance abuse
                                    (e.g., caffeine, smoking, and sugar),
                                    handling negative emotions, and
                                    fostering
                                    self-love. Book a session today to
                                    unlock a healthier, happier you.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont">
                                <h3>Awareness workshops in Organizations</h3>
                                <p>Elevate your team's well-being and
                                    productivity with our corporate training
                                    programs.
                                    Discover the vital keys to stress
                                    management, the significance of physical
                                    activity,
                                    and the impact of substance abuse on
                                    performance. Equip your employees with
                                    essential tools to thrive both
                                    personally and professionally. Book your
                                    training
                                    session today for a healthier, happier
                                    workforce.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont_img">
                                <img src="asscet/images/services_3.jpg" alt>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont_img">
                                <img class="Services_box_cont_img_ighrwww" src="asscet/images/services_4.jpg" alt>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont">
                                <h3>Awareness workshops at hospitals &
                                    medical centers</h3>
                                <p>Join our impactful awareness workshops at
                                    hospitals and medical centers, tailored
                                    for
                                    cancer patients, survivors, and their
                                    families/caregivers. Discover essential
                                    tools
                                    for stress management, coping with
                                    chronic illness, addressing exhaustion,
                                    tackling
                                    depression, and overcoming adversity.
                                    Take a proactive step toward improved
                                    well-being, resilience, and a brighter
                                    future.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont">
                                <h3>Group Coaching Session. </h3>
                                <p>Unlock your full potential in our group
                                    coaching sessions. Gain valuable
                                    insights
                                    into stress management, navigating
                                    chronic illness, overcoming exhaustion,
                                    and
                                    conquering depression and failure. Join
                                    a supportive community, share
                                    experiences,
                                    and build resilience. Transform
                                    challenges into opportunities and embark
                                    on a path
                                    to personal growth and success.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="Services_box_cont_img">
                                <img src="asscet/images/services_5.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_grid">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="mystory.html">My story</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="Extras.html">Extras</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="fooer_subscribe ">
                            <div class="input-group">
                                <input type="text" placeholder="subscribe">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer_ss">
                            <div class="header_socil">
                                <!-- <ul>
                                    <li><a href="#"><img src="asscet/images/facebook.png" alt></a></li>
                                    <li><a href="#"><img src="asscet/images/insta.jpg" alt></a></li>
                                    <li><a href="#"><img src="asscet/images/whatsapp.png" alt></a></li>
                                </ul> -->
                                <div class="copy_right">
                                    <p>©2023 All rights reserved.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        var preloader = document.getElementById('loading');

        function myFunction() {
            preloader.style.display = 'none'
        }
    </script>
</body>


</html>